<!DOCTYPE html>
<html>
    <head>
        <title>HTML PRACTICE</title>
        <link rel="stylesheet" href="stil.css">
        <script src="https://kit.fontawesome.com/3699a672e1.js" 
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="logo">
            <h3>LOGO</h3>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Case studies <span class="index-down">v</span></li>
                <li>Blog</li>
                <li>About</li>
                <button class="callb" type="submit">Book a call</button>
            </ul>
        </div>
        <div class="info-text">
            <h1>We make great digital products <br> for <span>innovative</span> brands</h1>
            <p>Get your desired design services from our talented designers, <br>
            around the world at a reasonable cost</p>
        </div>
        <div class="input-area">
            <i class="fa-sharp fa-regular fa-envelope"></i>
            <input type="email" placeholder="Your work email">
            <button class="input-button" type="submit">Book a call</button>
        </div>
        <div class="rate-star">
            <p>4.6/5.0 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
                15+ Businesses, 35+ Happy clients.
            </p>
        </div>
        <ul class="sidebar">
            <li>
                <i class="fa-solid fa-tv"></i>
                <h3>Web Design</h3>
                <p>Crafting websites that convert and <br> grow your business</p>
            </li>

            <li>
                <i class="fa-regular fa-mobile-notch"></i>
                <h3>App Design</h3>
                <p>Beautifully designed apps that your <br> users will love to use</p>
            </li>

            <li>
                <i class="fa-solid fa-square-list"></i>
                <h3>UX Audit</h3>
                <p>Get a detailed UX report on your <br> marketing website</p>
            </li>
        </ul>

    </body>
</html>